<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedLeb - Pharmacy Service</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #00a651;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .msg-cont {
        text-align: center;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 18px;
      }

      .msg {
        color: #333333;
      }

      span {
        color: #333333;
        line-height: 35px;
      }

      .graphics {
        margin-top: 20px;
      }

      .avatar {
        width: 300px;
        height: 300px;
      }

      @media screen and (max-width: 600px) {
        .msg-cont {
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <div class="msg-cont">
      <h2 class="msg">
        <span>Oops! It looks like you're offline.</span>
        <br />
        <span>Please check your internet connection and try again.</span>
      </h2>
      <div class="graphics">
        <!-- Replace 'your-image-url' with the actual URL or path to your graphic file -->
        <img class="avatar" src="/public/PSLOGOICON.png" alt="Graphic Avatar" />
      </div>
    </div>
  </body>
</html>
